<!DOCTYPE html>
<html lang="en">
<head>
  <title>Indie Games</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="logov4.ico" type="image/x-icon" />
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
     footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
  </style>
</head>
<body>
<div>
<img class="img-responsive" src="logov4_capa2.png" >
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Jogos</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Desenvolvedores</a></li>
        <li><a href="#">Cadastrar</a></li>
       
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Cadastrar</a></li>
		<ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span>  Entrar</a></li>
        
      </ul>
    </div>
  </div>
</nav>
 <div class="col-sm-12">
<div class="container text-center">    
  <h3> Aqui você pode, postar e baixar jogos independentes de graça </h3><br>
  
   </div>
  
<div class="container text-center">    
  <h3>Jogos em Destaque </h3><br>
  <div class="row">
    <div class="col-sm-4 img-thumbnail">
      <img src="jogo1.png" class="img-responsive" style="width:100%" alt="Image">
      <p>Current Project</p>
    </div>
    <div class="col-sm-4 img-thumbnail"> 
      <img src="jogo2.png" class="img-responsive " style="width:100%" alt="Image">
      <p>Project 2</p>    
    </div>
    <div class="col-sm-4 img-thumbnail">
      <img src="jogo3.png" class="img-responsive" style="width:100%" alt="Image">
      <p>Project 2</p> 
    </div>
  </div>
</div><br>





<footer class="container-fluid text-center">
  <p>Indie Games Copyright © 2017</p>  
 
  </form>
</footer>

</body>
</html>
