<!DOCTYPE html>
	<html lang="en">
		<head>
				<title>Indie Games</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="logov4.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<style>    
				/* Set black background color, white text and some padding */
				footer {
				background-color: #555;
				color: white;
				padding: 15px;
				
				
				}
			</style>
		</head>
			<body>
								<!-- MENU -->
				<nav class="navbar navbar-inverse">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>                        
							</button>
							<a class="navbar-brand" href="#">Início </a>
							</div>
					<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li><a href="#">Desenvolvedores</a></li>
						<li><a href="#">Sobre</a></li>
      
							<li class="navbar-form" ><img  src="logov4.png"  height="36px"  ></img></li>
							</ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group input-group">
          <input type="text" class="form-control" placeholder="Procurar...">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>        
        </div>
      </form>
			<ul class="nav navbar-nav navbar-right">
			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Minha Conta</a>
		
		<ul class="dropdown-menu">
          <li><a href="#">Perfil</a></li>
          <li><a href="#">Configurações</a></li>
          <li><a href="#">Sair</a></li>
        </ul>
      </li>
		
		
      </ul>
    </div>
  </div>
  </nav>
								<!-- LADO ESQUERDO -->
<div class="container text-center">    
  <div class="row">
    <div class="col-sm-3 well">
      <div class="well">
        <p><a href="#">Meu perfil</p>
        <img src="avatarexemplo.png" class="img-circle" height="65" width="65" alt="Avatar">
      </div>
      <div class="well">
        <p><a href="#">Biografia</a></p>
        <p>
          Criador de jogos independentes desde 2012
        </p>
      </div>
      <div class="alert alert-success fade in">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
        <p><strong>Você tem novas notificações</strong></p>
        
      </div>
      <p><a href="#">Adicione um link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
	
	
				<!-- MEIO -->
    <div class="col-sm-6">
    
      <div class="row">
        <div class="col-sm-12">
          <div class="panel panel-default text-left">
            <div class="panel-body">
             <div class="form-group">
		<label for="comment">Publique algo:</label>
			<textarea class="form-control" rows="5" id="comment"></textarea>
				</div>
                
				<button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-new-window"></span> Publicar
              </button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row">
        <a href="#"><div class="col-sm-3">
          <div class="well">
           <p>JonasGamer</p>
           <img src="avatarexemplo.png" class="img-circle" height="55" width="55" alt="Avatar">
         </div>
         </a></div>
        <div class="col-sm-9">
          <div class="well">
            <p>Doom entrou no túnel do tempo para pousar diretamente em 2016. Um dos games de tiro mais famosos do mundo está de volta nos títulos da geração atual, e você já pode experimentar essa novidade diretamente no seu computador.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <a href="#"><div class="col-sm-3">
          <div class="well">
           <p>JonasGamer</p>
           <img src="avatarexemplo.png" class="img-circle" height="55" width="55" alt="Avatar">
          </div>
       </a> </div>
       <div class="col-sm-9">
          <div class="well">
            <p>Need For Speed Underground 2 é mais um game da famosa série Need For Speed. O precursor deste game foi entitulado de Underground, e ambos levam esse dizer devido ao foco principal: corridas em alta velocidade e a desobediência a lei.</p>
          </div>
        </div>
      </div>
      <div class="row">
       <a href="#"> <div class="col-sm-3">
          <div class="well">
           <p>JonasGamer</p>
           <img src="avatarexemplo.png" class="img-circle" height="55" width="55" alt="Avatar">
          </div>
        </a></div>
        <div class="col-sm-9">
          <div class="well">
            <p>Sente falta do sangue frio correndo em suas veias enquanto você mira na cabeça do seu adversário? Pois então chegou a hora de você conhecer a evolução do FPS e aprender a usar novas armas</p>
          </div>
        </div>
      </div>
      <div class="row">
        <a href="#"> <div class="col-sm-3">
          <div class="well">
           <p>JonasGamer</p>
           <img src="avatarexemplo.png" class="img-circle" height="55" width="55" alt="Avatar">
          </div>
        </a></div>
        <div class="col-sm-9">
          <div class="well">
            <p>Em meio a esse conflito, você pode escolher qual facção vai apoiar. Jogue de graça, um FPS com jogabilidade rápida com diferentes modos de jogo</p>
          </div>
        </div>
      </div>     
    </div>
	
	<!-- LADO DIREITO -->
    <div class="col-sm-3 well">
      <div class="thumbnail">
        <p>Recomendado</p>
        <img src="jogo2.png"  width="400" height="300">
        <p><strong>Mega Malarque</strong></p>
        <p>20 mar. 2017</p>
        <button class="btn btn-primary">Descrição</button>
      </div>      
      <a href="#"><div class="well col-sm-6">
         <p>Seguindo</p>
		<p><strong>67</strong></p>
      </div></a>
      <a href="#"><div class="well col-sm-6">
        <p>Seguidores</p>
		<p><strong>51</strong></p>
      </div></a>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Indie Games Copyright © 2017</p>
</footer>

</body>
</html>
